GENERATE_SOURCEMAP=true
HOST=local.tabroom.com
REACT_APP_API_BASE=http://local.tabroom.com:3000/v1
REACT_APP_DEBUG=true
REACT_APP_DEBUG_REMOTE=false
REACT_APP_LEGACY_URL=http://local.tabroom.com
DANGEROUSLY_DISABLE_HOST_CHECK=true