upstream client {
    server schemats:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name static.tabroom.com;

    access_log /var/log/nginx/schemats-access.log json_logs;
    error_log /var/log/nginx/schemats-error.log;

    proxy_set_header Host $host;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 600s;
    send_timeout 610s;
    proxy_next_upstream error timeout http_500;

    location / {
        proxy_pass http://client;
    }
}
