user www-data;
worker_processes auto;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_logs escape=json '{'
		'"time_local":"$time_local",'
		'"remote_addr": "$remote_addr",'
		'"request":"$request",'
		'"status": "$status",'
		'"request_time":"$request_time",'
		'"remote_user": "$remote_user",'
		'"remote_port": "$remote_port",'
		'"body_bytes_sent": "$body_bytes_sent",'
		'"bytes_sent": "$bytes_sent", '
		'"request_length": "$request_length", '
		'"connection_requests": "$connection_requests",'
		'"http_host": "$http_host", '
		'"http_referrer":"$http_referer",'
		'"upstream": "$upstream_addr", '
		'"upstream_connect_time": "$upstream_connect_time", '
		'"upstream_header_time": "$upstream_header_time", '
		'"upstream_response_time": "$upstream_response_time", '
		'"upstream_response_length": "$upstream_response_length", '
		'"upstream_cache_status": "$upstream_cache_status", '
		'"ssl_protocol": "$ssl_protocol", '
		'"ssl_cipher": "$ssl_cipher", '
		'"scheme": "$scheme", '
		'"http_x_forwarded_for": "$http_x_forwarded_for", '
		'"http_user_agent":"$http_user_agent"'
	'}';

    access_log /var/log/nginx/access.log json_logs;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    client_max_body_size 100M;

    set_real_ip_from 10.19.25.0/24;
    real_ip_header X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;
}
